﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google maps Navigator - Developed by Deadkota</title>
    <script src=" http://maps.google.com.au/?file=api&amp;v=2.x&amp;key=ABQIAAAAzr2EBOXUKnm_jVnk0OJI7xSosDVG8KKPE1-m51RBrvYughuyMxQ-i1QfUnH94QxWIa6N4U6MouMmBA"
            type="text/javascript"></script>
    <script type="text/javascript">
        var baseIcon = {};
        var map = {};
        var markers = [];

        function initialize() {
            if (GBrowserIsCompatible()) {
                map = new GMap2(document.getElementById("map_canvas"));
                map.setCenter(new GLatLng(37.4419, -122.1419), 7);
                map.setUIToDefault();

                // Create a base icon for all of our markers that specifies the
                // shadow, icon dimensions, etc.
                baseIcon = new GIcon(G_DEFAULT_ICON);
                baseIcon.shadow = "http://www.google.com/mapfiles/shadow50.png";
                baseIcon.iconSize = new GSize(20, 34);
                baseIcon.shadowSize = new GSize(37, 34);
                baseIcon.iconAnchor = new GPoint(9, 34);
                baseIcon.infoWindowAnchor = new GPoint(9, 2);
            }
        }

        // Creates a marker whose info window displays the letter corresponding
        // to the given index.
        function createMarker(point, index, text, color) {
            // Create a lettered icon for this point using our icon class
            var letter = String.fromCharCode("A".charCodeAt(0) + index);
            var letteredIcon = new GIcon(baseIcon);
            letteredIcon.image = "http://www.googlemapsmarkers.com/v1/" + letter + "/"+color+"/";

            // Set up our GMarkerOptions object
            markerOptions = { icon: letteredIcon };
            var marker = new GMarker(point, markerOptions);

            GEvent.addListener(marker, "click", function () {
                marker.openInfoWindowHtml(text +"</b>");
            });
            return marker;
        }

        function setCenterMap(lat, lon) {
            map.setCenter(new GLatLng(lat, lon), 7);
        }

        function writeMarkers(lat, lng, i, text, color) {
            var latlng = new GLatLng(lat, lng);
            var marker = createMarker(latlng, i, text, color);
            markers.push(marker);
            map.addOverlay(marker);
        }

        function removeMarker() {
            var marker = markers.pop();
            map.removeOverlay(marker);
        }

    </script>
</head>
<body onload="initialize()" onunload="GUnload()">
<div id="map_canvas" style="width: 700px; height: 700px"></div>
</body>
</html>
